<!DOCTYPE html>
<html>
  <body>
    <style>
      html, body {

        font-family: mono;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://i.pinimg.com/originals/61/a2/fd/61a2fd1524811daa39de174c049e64e5.gif);
      }
      .color {        background-image: linear-gradient(to right, #e98fff, #a159ff);
        background-clip: text;
        color: transparent;
      }
      .mid {
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 5px;
      }
      .col {
        
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .con {
        margin-top: 50px;
        border-image: linear-gradient(to right, #e98fff, #a159ff); /*failed 3:*/
        border: 4px solid #e98fff;
        border-radius: 30px;
        padding: 20px;
        width: 450px;
        height: 430px;
        background-image: linear-gradient(to right, rgba(10, 10, 10, 0.5), rgba(30, 30, 30, 0.5));
      }
      button {
        
        background-image: linear-gradient(to right, #e98fff, #a159ff);
        color: white;
        font-family: mono;
        border: none;
        border-radius: 340px;
        width: 120px;
        height: 30px;
        cursor: pointer;
        background-color: rgba(10, 10, 10, 0.4);
        transition: transform 0.5s ease;
      }
      button:hover {
        transform: scale(1.05);
        background-image: linear-gradient(to right, #f3c4ff, #c496ff);
      }
      .noval {
        width: 210px;
      }
    </style>
    <div class="col">
      <div class="con">
        <div class="col">
          <div class="color">
            <div style="line-height: 0"class="col"> <!--this is good code lol-->
              <h1>Cherry!</h1>
            <p>Mostly known for script making</p>
            <h2>Links</h2>
            <div class="mid">
              
              <button onclick="github()">Github</button>
              
              <button onclick="questions()">Questions</button>            </div>
            </div>
            <div class="col">
              <p style="font-size: 9px">You can go to my Github, or questions</p>
              <div class="col"style="line-height:0">
                <h2>About me</h2>
              <p>As said, mostly known for script making.</p>
              <p>And for web development. I have been</p>
              <p>with HTML for only <span><b>1 week</b></span> as of today and</p>
              <p>already learning quickly. HTML is easy :)</p>
              <h2>Projects</h2>
              <button onclick="noval()"class="noval">Noval for Roblox</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function o(open) {
      window.open(open, "_blank")
    }
    function questions() {
      o("https://www.jonathanfied1.0@gmail.com")
    }
    function github() {
      o("https://www.github.com/lookitscherry")
    }
    function noval() {
      o("https://www.github.com/lookitscherry/Noval")
    }
  </script>
</html>
